<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomSecretOrderViewController">
            <connections>
                <outlet property="setCustomSercetBtn" destination="wCo-W1-UKP" id="aHY-Pz-XUx"/>
                <outlet property="theCopySercetBtn" destination="uhV-8x-n44" id="3Ef-Nh-Guh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wat-4d-Ifb">
                    <rect key="frame" x="0.0" y="69" width="414" height="45"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_photoSelected" translatesAutoresizingMaskIntoConstraints="NO" id="Q8s-pa-m9X">
                            <rect key="frame" x="14" y="11.5" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="5OS-1z-p9t"/>
                                <constraint firstAttribute="height" constant="22" id="Ziv-5q-Dj2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已启用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktn-st-3ou">
                            <rect key="frame" x="36" y="13.5" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的省钱密令：suybbd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYD-8E-nm4">
                            <rect key="frame" x="90" y="13.5" width="158.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nYD-8E-nm4" firstAttribute="centerY" secondItem="Wat-4d-Ifb" secondAttribute="centerY" id="241-ZG-E7g"/>
                        <constraint firstAttribute="height" constant="45" id="Dhb-bT-Twu"/>
                        <constraint firstItem="Q8s-pa-m9X" firstAttribute="leading" secondItem="Wat-4d-Ifb" secondAttribute="leading" constant="14" id="H3k-Lu-6ne"/>
                        <constraint firstItem="ktn-st-3ou" firstAttribute="leading" secondItem="Q8s-pa-m9X" secondAttribute="trailing" id="I44-SD-8QJ"/>
                        <constraint firstItem="Q8s-pa-m9X" firstAttribute="centerY" secondItem="Wat-4d-Ifb" secondAttribute="centerY" id="Jbv-ti-vpw"/>
                        <constraint firstItem="nYD-8E-nm4" firstAttribute="leading" secondItem="ktn-st-3ou" secondAttribute="trailing" constant="8" id="JuO-XH-L1a"/>
                        <constraint firstItem="ktn-st-3ou" firstAttribute="centerY" secondItem="Wat-4d-Ifb" secondAttribute="centerY" id="un6-z1-gPx"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省钱密令作为开启APP完整功能的钥匙，升级成为合伙人之后，省钱密令将发生变化" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRS-kg-iQU">
                    <rect key="frame" x="10" y="122" width="394" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhV-8x-n44">
                    <rect key="frame" x="14" y="166" width="386" height="38"/>
                    <color key="backgroundColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="IUv-yF-EwF"/>
                    </constraints>
                    <state key="normal" title="复制省钱密令">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyu-7P-2qs">
                    <rect key="frame" x="0.0" y="254" width="414" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="启用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxC-kU-PcP">
                            <rect key="frame" x="36" y="13.5" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义省钱密令：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edO-qD-a3b">
                            <rect key="frame" x="75" y="13.5" width="122.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVu-oZ-aqE">
                            <rect key="frame" x="14" y="11.5" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="m75-Ht-PHf"/>
                                <constraint firstAttribute="width" constant="22" id="qfM-qn-L48"/>
                            </constraints>
                            <state key="normal" image="img_photoNormal"/>
                            <connections>
                                <action selector="startCustomSecret:" destination="-1" eventType="touchUpInside" id="dgp-uy-Ou2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RxC-kU-PcP" firstAttribute="centerY" secondItem="Jyu-7P-2qs" secondAttribute="centerY" id="6Lb-TL-5ZN"/>
                        <constraint firstItem="RxC-kU-PcP" firstAttribute="leading" secondItem="DVu-oZ-aqE" secondAttribute="trailing" id="7a2-KH-YnE"/>
                        <constraint firstItem="DVu-oZ-aqE" firstAttribute="leading" secondItem="Jyu-7P-2qs" secondAttribute="leading" constant="14" id="NEe-Pb-zGt"/>
                        <constraint firstItem="edO-qD-a3b" firstAttribute="leading" secondItem="RxC-kU-PcP" secondAttribute="trailing" constant="8" id="kr4-jM-vKi"/>
                        <constraint firstItem="DVu-oZ-aqE" firstAttribute="centerY" secondItem="Jyu-7P-2qs" secondAttribute="centerY" id="mxE-ht-qFY"/>
                        <constraint firstAttribute="height" constant="45" id="y5f-Zo-JK0"/>
                        <constraint firstItem="edO-qD-a3b" firstAttribute="centerY" secondItem="Jyu-7P-2qs" secondAttribute="centerY" id="yLo-xb-1vr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCo-W1-UKP">
                    <rect key="frame" x="14" y="314" width="386" height="38"/>
                    <color key="backgroundColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="o9F-Nq-XMK"/>
                    </constraints>
                    <state key="normal" title="设置自定义省钱密令">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onSetCustomSecretBtn:" destination="-1" eventType="touchUpInside" id="JGG-s9-4Lw"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="uRS-kg-iQU" secondAttribute="trailing" constant="10" id="46h-bP-h2O"/>
                <constraint firstItem="uhV-8x-n44" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="14" id="5s6-6a-Hbj"/>
                <constraint firstItem="Jyu-7P-2qs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="JY5-am-Rw4"/>
                <constraint firstItem="wCo-W1-UKP" firstAttribute="top" secondItem="Jyu-7P-2qs" secondAttribute="bottom" constant="15" id="KUQ-1e-Bga"/>
                <constraint firstItem="uRS-kg-iQU" firstAttribute="top" secondItem="Wat-4d-Ifb" secondAttribute="bottom" constant="8" id="KXX-j1-07h"/>
                <constraint firstItem="Wat-4d-Ifb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="25" id="PxZ-JX-sIM"/>
                <constraint firstItem="Jyu-7P-2qs" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="VZI-cx-xmJ"/>
                <constraint firstItem="Wat-4d-Ifb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Y7F-S7-qCY"/>
                <constraint firstItem="Jyu-7P-2qs" firstAttribute="top" secondItem="uhV-8x-n44" secondAttribute="bottom" constant="50" id="YgN-NF-Yvo"/>
                <constraint firstItem="uRS-kg-iQU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="aMC-9F-4ov"/>
                <constraint firstItem="wCo-W1-UKP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="14" id="atT-jS-Y5Q"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="uhV-8x-n44" secondAttribute="trailing" constant="14" id="e3l-ZN-KJR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="wCo-W1-UKP" secondAttribute="trailing" constant="14" id="he5-Kc-gdD"/>
                <constraint firstItem="uhV-8x-n44" firstAttribute="top" secondItem="uRS-kg-iQU" secondAttribute="bottom" constant="15" id="i3W-ce-inZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Wat-4d-Ifb" secondAttribute="trailing" id="naV-pA-1De"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </view>
    </objects>
    <resources>
        <image name="img_photoNormal" width="30" height="30"/>
        <image name="img_photoSelected" width="30" height="30"/>
    </resources>
</document>
